.ng-cloak{
  display: none;
}
#side-menu .md-button {
  text-align: left;
}

.person-search.md-autocomplete-suggestions li  {
  border-bottom: 1px solid #ccc;
  height: auto;

  white-space: normal;

  .name, .email {
    display: block;
    line-height: 2;
  }
  .name {
    font-weight: bold;
  }
}

@media (max-width: 599px) {
  .profile-picture {
    width: 100%;
  }

}